PORT = 5000;
# DB_URI =mongodb+srv://Gashie22:supergaga@inventorycluster.jg3ar2t.mongodb.net/?retryWrites=true&w=majority&appName=inventorycluster;
jwt_secret= ajqknwkwne22
DB_URL =mongodb://localhost:27017
